<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="gram-auto">
  <title>Diesel Submarine</title>
  <refbody>
    <table frame="all">
      <tgroup cols="3">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <colspec colname="c3"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c3">
              <image href="../mock-gram.png" />
            </entry>
          </row>
          <row>
            <entry>Param</entry>
            <entry  namest="c2" nameend="c3">Value</entry>
          </row>
          <row>
            <entry>time_min</entry>
            <entry namest="c2" nameend="c3">0</entry>
          </row>
          <row>
            <entry>time_max</entry>
            <entry namest="c2" nameend="c3">80</entry>
          </row>
          <row>
            <entry>freq_min</entry>
            <entry  namest="c2" nameend="c3">0</entry>
          </row>
          <row>
            <entry>freq_max</entry>
            <entry  namest="c2" nameend="c3">200</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>